In [2]:
import pandas as pd

## import csv data

In [3]:
df = pd.read_csv('data/uber_data.csv')
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  object
 2   tpep_dropoff_datetime  100000 non-null  object
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: float64(12), int64(4), object(3)
memory usage: 14.5+ MB

In [5]:
df['tpep_pickup_datetime'] = pd.to_datetime(df['tpep_pickup_datetime'])
df['tpep_dropoff_datetime'] = pd.to_datetime(df['tpep_dropoff_datetime'])

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 19 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   VendorID               100000 non-null  int64
 1   tpep_pickup_datetime   100000 non-null  datetime64[ns]
 2   tpep_dropoff_datetime  100000 non-null  datetime64[ns]
 3   passenger_count        100000 non-null  int64
 4   trip_distance          100000 non-null  float64
 5   pickup_longitude       100000 non-null  float64
 6   pickup_latitude        100000 non-null  float64
 7   RatecodeID             100000 non-null  int64
 8   store_and_fwd_flag     100000 non-null  object
 9   dropoff_longitude      100000 non-null  float64
 10  dropoff_latitude       100000 non-null  float64
 11  payment_type           100000 non-null  int64
 12  fare_amount            100000 non-null  float64
 13  extra                  100000 non-null  float64
 14  mta_tax                100000 non-null  float64
 15  tip_amount             100000 non-null  float64
 16  tolls_amount           100000 non-null  float64
 17  improvement_surcharge  100000 non-null  float64
 18  total_amount           100000 non-null  float64
dtypes: datetime64[ns](2), float64(12), int64(4), object(1)
memory usage: 14.5+ MB

In [7]:
#lets remove all the duplicate values in the data
df = df.drop_duplicates().reset_index (drop = True)
df['trip_id'] = df.index

In [8]:
df.isna().sum()

VendorID                 0
tpep_pickup_datetime     0
tpep_dropoff_datetime    0
passenger_count          0
trip_distance            0
pickup_longitude         0
pickup_latitude          0
RatecodeID               0
store_and_fwd_flag       0
dropoff_longitude        0
dropoff_latitude         0
payment_type             0
fare_amount              0
extra                    0
mta_tax                  0
tip_amount               0
tolls_amount             0
improvement_surcharge    0
total_amount             0
trip_id                  0
dtype: int64

In [9]:
df.head()

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4

In [55]:
# create dimensional table 'datetime_dim'
datetime_dim = df[['tpep_pickup_datetime','tpep_dropoff_datetime']].reset_index(drop = True)

In [56]:
datetime_dim['pickup_hour'] = datetime_dim['tpep_pickup_datetime'].dt.hour
datetime_dim['pickup_day'] = datetime_dim['tpep_pickup_datetime'].dt.day
datetime_dim['pickup_month'] = datetime_dim['tpep_pickup_datetime'].dt.month
datetime_dim['pickup_year'] = datetime_dim['tpep_pickup_datetime'].dt.year
datetime_dim['pickup_weekday'] = datetime_dim['tpep_pickup_datetime'].dt.weekday

datetime_dim['drop_hour'] = datetime_dim['tpep_dropoff_datetime'].dt.hour
datetime_dim['drop_day'] = datetime_dim['tpep_dropoff_datetime'].dt.day
datetime_dim['drop_month'] = datetime_dim['tpep_dropoff_datetime'].dt.month
datetime_dim['drop_year'] = datetime_dim['tpep_dropoff_datetime'].dt.year
datetime_dim['drop_weekday'] = datetime_dim['tpep_dropoff_datetime'].dt.weekday

In [57]:
datetime_dim

,tpep_pickup_datetime,tpep_dropoff_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,2016-03-01 00:00:00,2016-03-01 00:07:55,0,1,3,2016,1,0,1,3,2016,1
1,2016-03-01 00:00:00,2016-03-01 00:11:06,0,1,3,2016,1,0,1,3,2016,1
2,2016-03-01 00:00:00,2016-03-01 00:31:06,0,1,3,2016,1,0,1,3,2016,1
3,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
4,2016-03-01 00:00:00,2016-03-01 00:00:00,0,1,3,2016,1,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...
99995,2016-03-01 06:17:10,2016-03-01 06:22:15,6,1,3,2016,1,6,1,3,2016,1
99996,2016-03-01 06:17:10,2016-03-01 06:32:41,6,1,3,2016,1,6,1,3,2016,1
99997,2016-03-01 06:17:10,2016-03-01 06:37:23,6,1,3,2016,1,6,1,3,2016,1
99998,2016-03-01 06:17:10,2016-03-01 06:22:09,6,1,3,2016,1,6,1,3,2016,1
99999,2016-03-01 06:17:11,2016-03-01 06:22:00,6,1,3,2016,1,6,1,3,2016,1

In [58]:
datetime_dim['datetime_id'] = datetime_dim.index

In [59]:
datetime_dim = datetime_dim[['datetime_id','tpep_pickup_datetime','pickup_hour','pickup_day','pickup_month','pickup_year','pickup_weekday','tpep_dropoff_datetime','drop_hour','drop_day','drop_month','drop_year','drop_weekday']]

In [60]:
datetime_dim

,datetime_id,tpep_pickup_datetime,pickup_hour,pickup_day,pickup_month,pickup_year,pickup_weekday,tpep_dropoff_datetime,drop_hour,drop_day,drop_month,drop_year,drop_weekday
0,0,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:07:55,0,1,3,2016,1
1,1,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:11:06,0,1,3,2016,1
2,2,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:31:06,0,1,3,2016,1
3,3,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
4,4,2016-03-01 00:00:00,0,1,3,2016,1,2016-03-01 00:00:00,0,1,3,2016,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,99995,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:15,6,1,3,2016,1
99996,99996,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:32:41,6,1,3,2016,1
99997,99997,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:37:23,6,1,3,2016,1
99998,99998,2016-03-01 06:17:10,6,1,3,2016,1,2016-03-01 06:22:09,6,1,3,2016,1
99999,99999,2016-03-01 06:17:11,6,1,3,2016,1,2016-03-01 06:22:00,6,1,3,2016,1

In [39]:
df.head(50)

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
5,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,5.92,-74.017197,40.705383,1,N,-73.978073,40.755787,1,23.5,1.0,0.5,5.06,0.00,0.3,30.36,5
6,2,2016-03-01 00:00:00,2016-03-01 00:00:00,6,5.72,-73.994583,40.727848,1,N,0.000000,0.000000,2,23.0,0.5,0.5,0.00,0.00,0.3,24.30,6
7,1,2016-03-01 00:00:01,2016-03-01 00:16:04,1,6.20,-73.788773,40.647758,1,N,-73.829208,40.712345,3,20.5,0.5,0.5,0.00,0.00,0.3,21.80,7
8,1,2016-03-01 00:00:01,2016-03-01 00:05:00,1,0.70,-73.958221,40.764641,1,N,-73.967896,40.762901,1,5.5,0.5,0.5,2.00,0.00,0.3,8.80,8
9,2,2016-03-01 00:00:01,2016-03-01 00:24:06,3,7.18,-73.985779,40.741192,1,N,-73.946350,40.797878,1,23.5,0.5,0.5,3.20,0.00,0.3,28.00,9
10,2,2016-03-01 00:00:01,2016-03-01 00:02:03,2,0.54,-73.988426,40.764160,1,N,-73.992393,40.758224,2,4.0,0.5,0.5,0.00,0.00,0.3,5.30,10
11,1,2016-03-01 00:00:02,2016-03-01 00:07:49,1,1.70,-73.969818,40.797428,1,N,-73.943771,40.796200,2,8.0,0.5,0.5,0.00,0.00,0.3,9.30,11
12,1,2016-03-01 00:00:02,2016-03-01 00:03:05,1,1.10,-73.953804,40.788128,1,N,-73.971550,40.795238,1,5.5,0.5,0.5,2.20,0.00,0.3,9.00,12
13,2,2016-03-01 00:00:02,2016-03-01 00:09:32,1,2.10,-73.976089,40.752171,1,N,-73.987450,40.770782,1,9.0,0.5,0.5,2.06,0.00,0.3,12.36,13
14,2,2016-03-01 00:00:02,2016-03-01 00:24:11,1,8.54,-74.002068,40.719120,1,N,-73.952118,40.811241,1,27.0,0.5,0.5,5.66,0.00,0.3,33.96,14
15,2,2016-03-01 00:00:02,2016-03-01 00:08:24,1,2.00,-74.006729,40.730717,1,N,-74.017044,40.709366,1,8.5,0.5,0.5,2.00,0.00,0.3,11.80,15
16,1,2016-03-01 00:00:03,2016-03-01 00:09:23,1,3.20,-74.006615,40.716621,1,N,-73.990105,40.756050,2,11.0,0.5,0.5,0.00,0.00,0.3,12.30,16
17,2,2016-03-01 00:00:03,2016-03-01 00:08:34,1,1.59,-73.982269,40.770618,1,N,-73.968742,40.755039,1,8.0,0.5,0.5,1.86,0.00,0.3,11.16,17
18,2,2016-03-01 00:00:03,2016-03-01 00:32:45,3,16.81,-73.792389,40.645031,2,N,-73.986290,40.758518,1,52.0,0.0,0.5,8.00,5.54,0.3,66.34,18
19,1,2016-03-01 00:00:04,2016-03-01 00:03:30,2,0.50,-73.983788,40.731892,1,N,-73.975815,40.728519,1,4.5,0.5,0.5,1.15,0.00,0.3,6.95,19
20,1,2016-03-01 00:00:04,2016-03-01 00:06:11,1,0.60,-73.999413,40.738564,1,N,-74.002457,40.745327,2,5.5,0.5,0.5,0.00,0.00,0.3,6.80,20
21,1,2016-03-01 00:00:04,2016-03-01 00:19:39,1,9.90,-73.865860,40.771179,1,N,-73.923843,40.698433,2,28.5,0.5,0.5,0.00,0.00,0.3,29.80,21
22,2,2016-03-01 00:00:04,2016-03-01 00:02:24,2,0.80,-73.966423,40.761650,1,N,-73.959023,40.768181,1,4.5,0.5,0.5,1.16,0.00,0.3,6.96,22
23,2,2016-03-01 00:00:05,2016-03-01 00:02:50,2,0.49,-73.989868,40.757118,1,N,-73.985390,40.763191,2,4.0,0.5,0.5,0.00,0.00,0.3,5.30,23
24,2,2016-03-01 00:00:05,2016-03-01 00:14:55,1,5.31,-73.984070,40.742901,1,N,-73.942711,40.714729,1,17.0,0.5,0.5,4.58,0.00,0.3,22.88,24
25,1,2016-03-01 00:00:06,2016-03-01 00:12:11,1,3.50,-74.000420,40.727463,1,N,-73.947739,40.709873,2,13.0,0.5,0.5,0.00,0.00,0.3,14.30,25
26,2,2016-03-01 00:00:06,2016-03-01 00:31:11,2,9.14,-73.990807,40.757652,1,N,-73.881485,40.738884,1,31.0,0.5,0.5,6.46,0.00,0.3,38.76,26
27,2,2016-03-01 00:00:06,2016-03-01 00:07:08,5,2.17,-73.975487,40.787033,1,N,-73.952957,40.807644,1,8.5,0.5,0.5,1.96,0.00,0.3,11.76,27
28,2,2016-03-01 00:00:07,2016-03-01 00:36:51,1,18.03,-73.789413,40.647018,2,N,-74.000992,40.726940,1,52.0,0.0,0.5,13.20,0.00,0.3,66.00,28
29,1,2016-03-01 00:00:08,2016-03-01 00:03:22,1,1.00,-73.981125,40.737301,1,N,-73.988014,40.725601,1,5.0,0.5,0.5,1.00,0.00,0.3,7.30,29
30,2,2016-03-01 00:00:08,2016-03-01 00:26:18,1,11.53,-73.992302,40.749714,1,N,-74.030716,40.618622,2,33.5,0.5,0.5,0.00,0.00,0.3,34.80,30
31,2,2016-03-01 00:00:08,2016-03-01 00:16:31,4,4.26,-74.007942,40.706268,1,N,-73.956421,40.718899,2,16.0,0.5,0.5,0.00,0.00,0.3,17.30,31
32,2,2016-03-01 00:00:09,2016-03-01 00:10:09,2,2.66,-73.954659,40.768909,1,N,-73.976112,40.744949,1,11.0,0.5,0.5,2.46,0.00,0.3,14.76,32
33,1,2016-03-01 00:00:10,2016-03-01 00:10:01,1,1.70,-73.965614,40.790333,1,N,-73.947990,40.774517,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,33
34,1,2016-03-01 00:00:10,2016-03-01 00:11:04,1,2.40,-73.987289,40.755692,1,N,-73.960846,40.769501,1,10.5,0.5,0.5,2.35,0.00,0.3,14.15,34
35,1,2016-03-01 00:00:10,2016-03-01 00:04:38,1,1.00,-73.981834,40.756264,1,N,-73.987061,40.748669,2,5.5,0.5,0.5,0.00,0.00,0.3,6.80,35
36,1,2016-03-01 00:00:11,2016-03-01 00:13:49,2,3.70,-73.951225,40.782772,1,N,-73.988953,40.748260,1,13.5,0.5,0.5,2.95,0.00,0.3,17.75,36
37,1,2016-03-01 00:00:12,2016-03-01 00:08:41,1,1.30,-73.983009,40.756184,1,N,-73.965858,40.754238,1,7.5,0.5,0.5,0.00,0.00,0.3,8.80,37
38,1,2016-03-01 00:00:12,2016-03-01 00:29:57,1,9.20,-73.988625,40.721684,1,N,-73.938515,40.817020,1,31.0,0.5,0.5,8.05,0.00,0.3,40.35,38
39,2,2016-03-01 00:00:13,2016-03-01 00:04:56,5,0.79,-73.991791,40.749187,1,N,-73.989510,40.757778,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,39
40,2,2016-03-01 00:00:13,2016-03-01 00:02:42,1,0.95,-73.995918,40.738670,1,N,-73.992035,40.749496,2,4.5,0.5,0.5,0.00,0.00,0.3,5.80,40
41,1,2016-03-01 00:00:14,2016-03-01 00:21:58,1,6.90,-73.954185,40.764141,1,N,-73.902435,40.826969,2,22.5,0.5,0.5,0.00,0.00,0.3,23.80,41
42,2,2016-03-01 00:00:14,2016-03-01 00:16:37,1,4.26,-73.961700,40.654949,1,N,-73.936127,40.697720,1,15.5,0.5,0.5,2.00,0.00,0.3,18.80,42
43,2,2016-03-01 00:00:14,2016-03-01 00:11:14,1,3.11,-73.989021,40.718906,1,N,-73.946709,40.695648,2,12.0,0.5,0.5,0.00,0.00,0.3,13.30,43
44,1,2016-03-01 00:00:15,2016-03-01 00:09:52,1,3.80,-73.971130,40.751526,1,N,-73.988739,40.712822,1,13.0,0.5,0.5,2.85,0.00,0.3,17.15,44
45,1,2016-03-01 00:00:16,2016-03-01 00:11:59,1,2.80,-73.981972,40.761696,1,N,-73.974922,40.793175,2,11.0,0.5,0.5,0.00,0.00,0.3,12.30,45
46,2,2016-03-01 00:00:16,2016-03-01 00:03:56,1,1.21,-73.969040,40.790981,1,N,-73.962090,40.805351,1,5.5,0.5,0.5,1.00,0.00,0.3,7.80,46
47,2,2016-03-01 00:00:16,2016-03-01 00:04:38,1,1.31,-73.998428,40.740582,1,N,-73.994591,40.754990,1,6.0,0.5,0.5,1.46,0.00,0.3,8.76,47
48,1,2016-03-01 00:00:17,2016-03-01 00:12:02,1,2.70,-74.005783,40.740410,1,N,-73.981972,40.764008,1,11.0,0.5,0.5,2.45,0.00,0.3,14.75,48
49,2,2016-03-01 00:00:17,2016-03-01 00:25:34,1,5.39,-73.987137,40.720516,1,N,-73.969498,40.761105,1,20.5,0.5,0.5,4.36,0.00,0.3,26.16,49

In [43]:
passenger_count_dim= df[['passenger_count']].reset_index(drop=True)
passenger_count_dim['passenger_count_id'] = passenger_count_dim.index
passenger_count_dim = passenger_count_dim [['passenger_count_id','passenger_count']]

trip_distance_dim= df[['trip_distance']].reset_index(drop = True)
trip_distance_dim['trip_distance_id'] = trip_distance_dim.index
trip_distance_dim = trip_distance_dim[['trip_distance_id','trip_distance']]

In [41]:
passenger_count_dim

       passenger_count_id  passenger_count
0                       0                1
1                       1                1
2                       2                2
3                       3                3
4                       4                5
...                   ...              ...
99995               99995                1
99996               99996                1
99997               99997                1
99998               99998                1
99999               99999                1

[100000 rows x 2 columns]

In [44]:
trip_distance_dim

       trip_distance_id  trip_distance
0                     0           2.50
1                     1           2.90
2                     2          19.98
3                     3          10.78
4                     4          30.43
...                 ...            ...
99995             99995           0.50
99996             99996           3.40
99997             99997           9.70
99998             99998           0.92
99999             99999           1.00

[100000 rows x 2 columns]

In [46]:
rate_code_type = {
    1 : "Standard rate",
    2 : "JFk",
    3 : "Newark",
    4 : "Nassau or Westchester",
    5 : "Negotiated fare",
    6 : "Group ride"
}

rate_code_dim = df[['RatecodeID']].reset_index(drop = True)
rate_code_dim['rate_code_id'] = rate_code_dim.index
rate_code_dim['rate_code_name'] = rate_code_dim['RatecodeID'].map(rate_code_type)
rate_code_dim = rate_code_dim [['rate_code_id', 'RatecodeID','rate_code_name']]

In [47]:
rate_code_dim

       rate_code_id  RatecodeID rate_code_name
0                 0           1  Standard rate
1                 1           1  Standard rate
2                 2           1  Standard rate
3                 3           1  Standard rate
4                 4           3         Newark
...             ...         ...            ...
99995         99995           1  Standard rate
99996         99996           1  Standard rate
99997         99997           1  Standard rate
99998         99998           1  Standard rate
99999         99999           1  Standard rate

[100000 rows x 3 columns]

In [48]:
pickup_location_dim = df[['pickup_longitude','pickup_latitude']].reset_index(drop= True)
pickup_location_dim['pickup_location_id'] = pickup_location_dim.index
pickup_location_dim = pickup_location_dim[['pickup_location_id','pickup_longitude','pickup_latitude']]
pickup_location_dim.head()

   pickup_location_id  pickup_longitude  pickup_latitude
0                   0        -73.976746        40.765152
1                   1        -73.983482        40.767925
2                   2        -73.782021        40.644810
3                   3        -73.863419        40.769814
4                   4        -73.971741        40.792183

In [49]:
dropoff_location_dim = df[['dropoff_longitude','dropoff_latitude']].reset_index(drop= True)
dropoff_location_dim['dropoff_location_id'] = dropoff_location_dim.index
dropoff_location_dim = dropoff_location_dim[['dropoff_location_id','dropoff_longitude','dropoff_latitude']]
dropoff_location_dim.head()

   dropoff_location_id  dropoff_longitude  dropoff_latitude
0                    0         -74.004265         40.746128
1                    1         -74.005943         40.733166
2                    2         -73.974541         40.675770
3                    3         -73.969650         40.757767
4                    4         -74.177170         40.695053

In [50]:
dropoff_location_dim.tail()

       dropoff_location_id  dropoff_longitude  dropoff_latitude
99995                99995         -73.998245         40.750462
99996                99996         -73.982361         40.752529
99997                99997         -73.865028         40.770512
99998                99998         -73.970695         40.759148
99999                99999         -73.980354         40.754910

In [51]:
payment_type_name = {
    1:"Credit card",
    2:"Cash",
    3:"No charge",
    4:"Dispute",
    5:"Unknown",
    6:"Voided trip"
}
payment_type_dim = df[['payment_type']].reset_index(drop=True)
payment_type_dim['payment_type_id'] = payment_type_dim.index
payment_type_dim['payment_type_name'] = payment_type_dim['payment_type'].map(payment_type_name)
payment_type_dim = payment_type_dim[['payment_type_id','payment_type','payment_type_name']]
payment_type_dim.head()

   payment_type_id  payment_type payment_type_name
0                0             1       Credit card
1                1             1       Credit card
2                2             1       Credit card
3                3             1       Credit card
4                4             1       Credit card

In [25]:
payment_type_dim.tail()

       payment_type_id  payment_type payment_type_name
99995            99995             2              Cash
99996            99996             1       Credit card
99997            99997             1       Credit card
99998            99998             1       Credit card
99999            99999             2              Cash

In [52]:
df

,VendorID,tpep_pickup_datetime,tpep_dropoff_datetime,passenger_count,trip_distance,pickup_longitude,pickup_latitude,RatecodeID,store_and_fwd_flag,dropoff_longitude,dropoff_latitude,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount,trip_id
0,1,2016-03-01 00:00:00,2016-03-01 00:07:55,1,2.50,-73.976746,40.765152,1,N,-74.004265,40.746128,1,9.0,0.5,0.5,2.05,0.00,0.3,12.35,0
1,1,2016-03-01 00:00:00,2016-03-01 00:11:06,1,2.90,-73.983482,40.767925,1,N,-74.005943,40.733166,1,11.0,0.5,0.5,3.05,0.00,0.3,15.35,1
2,2,2016-03-01 00:00:00,2016-03-01 00:31:06,2,19.98,-73.782021,40.644810,1,N,-73.974541,40.675770,1,54.5,0.5,0.5,8.00,0.00,0.3,63.80,2
3,2,2016-03-01 00:00:00,2016-03-01 00:00:00,3,10.78,-73.863419,40.769814,1,N,-73.969650,40.757767,1,31.5,0.0,0.5,3.78,5.54,0.3,41.62,3
4,2,2016-03-01 00:00:00,2016-03-01 00:00:00,5,30.43,-73.971741,40.792183,3,N,-74.177170,40.695053,1,98.0,0.0,0.0,0.00,15.50,0.3,113.80,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,1,2016-03-01 06:17:10,2016-03-01 06:22:15,1,0.50,-73.990898,40.750519,1,N,-73.998245,40.750462,2,5.0,0.0,0.5,0.00,0.00,0.3,5.80,99995
99996,1,2016-03-01 06:17:10,2016-03-01 06:32:41,1,3.40,-74.014488,40.718296,1,N,-73.982361,40.752529,1,14.0,0.0,0.5,2.00,0.00,0.3,16.80,99996
99997,1,2016-03-01 06:17:10,2016-03-01 06:37:23,1,9.70,-73.963379,40.774097,1,N,-73.865028,40.770512,1,29.0,0.0,0.5,8.80,5.54,0.3,44.14,99997
99998,2,2016-03-01 06:17:10,2016-03-01 06:22:09,1,0.92,-73.984901,40.763111,1,N,-73.970695,40.759148,1,5.5,0.5,0.5,1.36,0.00,0.3,8.16,99998
99999,1,2016-03-01 06:17:11,2016-03-01 06:22:00,1,1.00,-73.990685,40.750473,1,N,-73.980354,40.754910,2,6.0,0.0,0.5,0.00,0.00,0.3,6.80,99999

In [61]:
fact_table = df.merge(passenger_count_dim, left_on='passenger_count', right_on='passenger_count_id') \
             .merge(trip_distance_dim, left_on='trip_id', right_on='trip_distance_id') \
             .merge(rate_code_dim, left_on='RatecodeID', right_on='rate_code_id') \
             .merge(pickup_location_dim, left_on='trip_id', right_on='pickup_location_id') \
             .merge(dropoff_location_dim, left_on='trip_id', right_on='dropoff_location_id')\
             .merge(datetime_dim, left_on='trip_id', right_on='datetime_id') \
             .merge(payment_type_dim, left_on='trip_id', right_on='payment_type_id') \
             [['trip_id','VendorID', 'datetime_id', 'passenger_count_id',
               'trip_distance_id', 'rate_code_id', 'store_and_fwd_flag', 'pickup_location_id', 'dropoff_location_id',
               'payment_type_id', 'fare_amount', 'extra', 'mta_tax', 'tip_amount', 'tolls_amount',
               'improvement_surcharge', 'total_amount']]

In [62]:
fact_table

,trip_id,VendorID,datetime_id,passenger_count_id,trip_distance_id,rate_code_id,store_and_fwd_flag,pickup_location_id,dropoff_location_id,payment_type_id,fare_amount,extra,mta_tax,tip_amount,tolls_amount,improvement_surcharge,total_amount
0,0,1,0,1,0,1,N,0,0,0,9.0,0.5,0.5,2.05,0.0,0.3,12.35
1,1,1,1,1,1,1,N,1,1,1,11.0,0.5,0.5,3.05,0.0,0.3,15.35
2,7,1,7,1,7,1,N,7,7,7,20.5,0.5,0.5,0.00,0.0,0.3,21.80
3,8,1,8,1,8,1,N,8,8,8,5.5,0.5,0.5,2.00,0.0,0.3,8.80
4,11,1,11,1,11,1,N,11,11,11,8.0,0.5,0.5,0.00,0.0,0.3,9.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,80058,2,80058,6,80058,4,N,80058,80058,80058,71.5,0.5,0.5,0.00,0.0,0.3,72.80
99996,83020,1,83020,6,83020,4,N,83020,83020,83020,2.0,0.5,0.5,5.00,0.0,0.3,8.30
99997,98645,2,98645,6,98645,4,N,98645,98645,98645,23.0,0.0,0.5,0.00,0.0,0.3,23.80
99998,9287,2,9287,4,9287,4,N,9287,9287,9287,212.5,0.0,0.5,0.00,0.0,0.3,213.30
99999,74006,1,74006,1,74006,6,N,74006,74006,74006,2.5,0.0,0.5,0.00,0.0,0.3,3.30